<!doctype html>
<html lang="es">
  <head>
    <title>BoliviaMarket S.R.L.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      /*body {*/
      /*  background-image: url(./img/background.png);*/
      /*  background-position: center top;*/
      /*  background-size: auto 100vh;*/
      /*  background-repeat: no-repeat;*/
      /*}*/
      .container-div {
        background-image: url("./img/background.png");
        background-position: center top;
        background-size: auto 100vh;
        background-repeat: no-repeat;
        height: 100vh;
        max-width: 1368px;
        margin: 0 auto;
      }
      .container-div img {
        width: 240px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .container-div .message {
        margin-top: 50px;
        margin-left: 50px;
        width: 400px;

      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMEBQQWEZG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SMEBQQWEZG');
    </script>
  </head>
  <body>
    <div class="container-div">
      <img src="./img/logo.png" alt="logo" >
      <div class="message">
        <h1>Estamos trabajando para mejorar nuestros servicios, volveremos muy pronto.</h1>
        <p>Gracias por su paciencia</p>
      </div>
    </div>
  </body>
</html>
